hf.yaml (before)
heat_template_version: 2013-05-23

description: >
  Script file for Cloud homeWork / 2020.05.15
  
parameters:

  key_name:
    type: string
    description: Name of a KeyPair to enable SSH access to the instance
    default: test_key
    
  image_id:
    type: string
    description: name of image to use for servers
    default: fedora-20.x86_64

  flavor:
    type: string
    description: Instance type for web and DB servers
    default: m1.small
    constraints:
      - allowed_values: [m1.tiny, m1.small, m1.medium, m1.large, m1.xlarge]
        description: instance_type must be a valid instance type
        
  public_net_name:
    type: string
    description: name of existing public networks
    default: ext-net

  private_net_name:
    type: string
    description: name of the private network to be created 
    default: private-net
  
  private_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 10.10.10.0/24
    
  private_net_pool_start:
    type: string
    description: Start of private network IP address allocation pool
    default: 10.10.10.2
    
  private_net_pool_end:
    type: string
    description: End of private network IP address allocation pool
    default: 10.0.10.50

  db_name:
    type: string
    description: WordPress database name
    default: wordpress
    constraints:
      - length: { min: 1, max: 64 }
        description: db_name must be between 1 and 64 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*'
        description: >
          db_name must begin with a letter and contain only alphanumeric
          characters
  db_username:
    type: string
    description: The WordPress database admin account username
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 16 }
        description: db_username must be between 1 and 16 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*'
        description: >
          db_username must begin with a letter and contain only alphanumeric
          characters
  db_password:
    type: string
    description: The WordPress database admin account password
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 41 }
        description: db_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*'
        description: db_password must contain only alphanumeric characters

  db_root_password:
    type: string
    description: Root password for MySQL
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 41 }
        description: db_root_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*'
        description: db_root_password must contain only alphanumeric characters
        
resources:

  private_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: private_net_name }

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private_net }
      cidr: { get_param: private_net_cidr }
      dns_nameservers: ["8.8.8.8"]
      allocation_pools:
        - start: { get_param: private_net_pool_start }
          end: { get_param: private_net_pool_end }
          
  router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: { get_param: public_net_name }

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router }
      subnet_id: { get_resource: private_subnet }

  DatabaseServer:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port : {get_resource: dbServerPort}
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
            yum -y install mariadb mariadb-server
            touch /var/log/mariadb/mariadb.log
            chown mysql.mysql /var/log/mariadb/mariadb.log
            systemctl start mariadb.service
            # Setup MySQL root password and create a user
            mysqladmin -u root password db_rootpassword
            cat << EOF | mysql -u root --password=db_rootpassword
            CREATE DATABASE db_name;
            GRANT ALL PRIVILEGES ON db_name.* TO "db_user"@"%"
            IDENTIFIED BY "db_password";
            FLUSH PRIVILEGES;
            EXIT
            EOF
          params:
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }
            
  dbServerPort:
    type: OS::Neutron::Port
    properties:
        network_id: {get_resource: private_net}
        fixed_ips:
          - subnet_id: {get_resource: private_subnet}
        security_groups: [{get_resource: db_security_group}]

  WebServer:
    type: OS::Nova::Server
    properties: 
      image: { get_param: image_id }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port : { get_resource: WebServerPort}
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
            yum -y install httpd wordpress
            sed -i "/Deny from All/d" /etc/httpd/conf.d/wordpress.conf
            sed -i "s/Require local/Require all granted/" /etc/httpd/conf.d/wordpress.conf
            sed -i s/database_name_here/db_name/ /etc/wordpress/wp-config.php
            sed -i s/username_here/db_user/      /etc/wordpress/wp-config.php
            sed -i s/password_here/db_password/  /etc/wordpress/wp-config.php
            sed -i s/localhost/db_ipaddr/        /etc/wordpress/wp-config.php
            setenforce 0 # Otherwise net traffic with DB is disabled
            systemctl start httpd.service
          params:
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }
            db_ipaddr: { get_attr: [DatabaseServer, networks, private, 0] }
            
  WebServerPort:
    type: OS::Neutron::Port
    properties:
        network_id: {get_resource: private_net}
        fixed_ips:
          - subnet_id: {get_resource: private_subnet}
        security_groups: [{get_resource: web_security_group}]
        
  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: {get_param: public_net_name}
      port_id: {get_resource: WebServerPort}
      
  db_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: db_security_group
      description: Add security group rules for database
      rules:
        - {port_range_max: 3306, port_range_min: 3306, protocol: tcp}
     
  web_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: web_security_group
      description: Add security group rules for web server
      rules:
        - {port_range_max: 80, port_range_min: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
        - {port_range_max: 22, port_range_min: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
      
outputs:
  WebsiteURL:
    description: URL for Wordpress wiki
    value:
      str_replace:
        template: http://host/wordpress
        params:
          host: { get_attr: [WebServer, networks, private, 0] }

hf.yaml (after)
heat_template_version: 2013-05-23

description: >
  Script file for Cloud homeWork / 2020.05.15
  
parameters:

  key_name:
    type: string
    description: Name of a KeyPair to enable SSH access to the instance
    default: test_key
    
  image_id:
    type: string
    description: name of image to use for servers
    default: fedora-20.x86_64

  flavor:
    type: string
    description: Instance type for web and DB servers
    default: m1.small
    constraints:
      - allowed_values: [m1.tiny, m1.small, m1.medium, m1.large, m1.xlarge]
        description: instance_type must be a valid instance type
        
  public_net_name:
    type: string
    description: name of existing public networks
    default: ext-net

  private_net_name:
    type: string
    description: name of the private network to be created 
    default: private-net
  
  private_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 10.0.10.0/24
    
  private_net_pool_start:
    type: string
    description: Start of private network IP address allocation pool
    default: 10.0.10.2
    
  private_net_pool_end:
    type: string
    description: End of private network IP address allocation pool
    default: 10.0.10.50

  db_name:
    type: string
    description: WordPress database name
    default: wordpress
    constraints:
      - length: { min: 1, max: 64 }
        description: db_name must be between 1 and 64 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*'
        description: >
          db_name must begin with a letter and contain only alphanumeric
          characters
  db_username:
    type: string
    description: The WordPress database admin account username
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 16 }
        description: db_username must be between 1 and 16 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*'
        description: >
          db_username must begin with a letter and contain only alphanumeric
          characters
  db_password:
    type: string
    description: The WordPress database admin account password
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 41 }
        description: db_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*'
        description: db_password must contain only alphanumeric characters

  db_root_password:
    type: string
    description: Root password for MySQL
    default: admin
    hidden: true
    constraints:
      - length: { min: 1, max: 41 }
        description: db_root_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*'
        description: db_root_password must contain only alphanumeric characters
        
resources:

  private_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: private_net_name }

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private_net }
      cidr: { get_param: private_net_cidr }
      dns_nameservers: ["8.8.8.8"]
      allocation_pools:
        - start: { get_param: private_net_pool_start }
          end: { get_param: private_net_pool_end }
          
  router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: { get_param: public_net_name }

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router }
      subnet_id: { get_resource: private_subnet }

  DatabaseServer:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port : {get_resource: dbServerPort}
      user_data:
        str_replace:
          template: '#!/bin/bash -v
            sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
            yum -y install mariadb mariadb-server
            touch /var/log/mariadb/mariadb.log
            chown mysql.mysql /var/log/mariadb/mariadb.log
            systemctl start mariadb.service
            # Setup MySQL root password and create a user
            mysqladmin -u root password db_rootpassword
            cat << EOF | mysql -u root --password=db_rootpassword
            CREATE DATABASE db_name;
            GRANT ALL PRIVILEGES ON db_name.* TO "db_user"@"%"
            IDENTIFIED BY "db_password";
            FLUSH PRIVILEGES;
            EXIT
            EOF
            '
          params:
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }
            
  dbServerPort:
    type: OS::Neutron::Port
    properties:
        network_id: {get_resource: private_net}
        fixed_ips:
          - subnet_id: {get_resource: private_subnet}
        security_groups: [{get_resource: db_security_group}]

  WebServer:
    type: OS::Nova::Server
    properties: 
      image: { get_param: image_id }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port : { get_resource: WebServerPort}
      user_data:
        str_replace:
          template: '#!/bin/bash -v
            sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
            yum -y install httpd wordpress
            sed -i "/Deny from All/d" /etc/httpd/conf.d/wordpress.conf
            sed -i "s/Require local/Require all granted/" /etc/httpd/conf.d/wordpress.conf
            sed -i s/database_name_here/db_name/ /etc/wordpress/wp-config.php
            sed -i s/username_here/db_user/      /etc/wordpress/wp-config.php
            sed -i s/password_here/db_password/  /etc/wordpress/wp-config.php
            sed -i s/localhost/db_ipaddr/        /etc/wordpress/wp-config.php
            setenforce 0 # Otherwise net traffic with DB is disabled
            systemctl start httpd.service
            '
          params:
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }
            db_ipaddr: { get_attr: [DatabaseServer, networks, private, 0] }
            
  WebServerPort:
    type: OS::Neutron::Port
    properties:
        network_id: {get_resource: private_net}
        fixed_ips:
          - subnet_id: {get_resource: private_subnet}
        security_groups: [{get_resource: web_security_group}]
        
  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: {get_param: public_net_name}
      port_id: {get_resource: WebServerPort}
      
  db_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: db_security_group
      description: Add security group rules for database
      rules:
        - {port_range_max: 3306, port_range_min: 3306, protocol: tcp}
     
  web_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: web_security_group
      description: Add security group rules for web server
      rules:
        - {port_range_max: 80, port_range_min: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
        - {port_range_max: 22, port_range_min: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
        - {protocol: icmp, remote_ip_prefix: 0.0.0.0/0}
      
outputs:
    
  WebsiteURL:
    description: URL for Wordpress wiki
    value:
      str_replace:
        template: http://host/wordpress
        params:
          host: { get_attr: [server_floating_ip, floating_ip_address] }

hf.yaml (diff)
@@ -36,12 +36,12 @@ parameters:
   private_net_cidr:
     type: string
     description: Private network address (CIDR notation)
-    default: 10.10.10.0/24
+    default: 10.0.10.0/24
     
   private_net_pool_start:
     type: string
     description: Start of private network IP address allocation pool
-    default: 10.10.10.2
+    default: 10.0.10.2
     
   private_net_pool_end:
     type: string
@@ -132,8 +132,7 @@ resources:
         - port : {get_resource: dbServerPort}
       user_data:
         str_replace:
-          template: |
-            #!/bin/bash -v
+          template: '#!/bin/bash -v
             sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
             yum -y install mariadb mariadb-server
             touch /var/log/mariadb/mariadb.log
@@ -148,6 +147,7 @@ resources:
             FLUSH PRIVILEGES;
             EXIT
             EOF
+            '
           params:
             db_rootpassword: { get_param: db_root_password }
             db_name: { get_param: db_name }
@@ -172,8 +172,7 @@ resources:
         - port : { get_resource: WebServerPort}
       user_data:
         str_replace:
-          template: |
-            #!/bin/bash -v
+          template: '#!/bin/bash -v
             sed -i "s/metalink=https/metalink=http/" /etc/yum.repos.d/*
             yum -y install httpd wordpress
             sed -i "/Deny from All/d" /etc/httpd/conf.d/wordpress.conf
@@ -184,6 +183,7 @@ resources:
             sed -i s/localhost/db_ipaddr/        /etc/wordpress/wp-config.php
             setenforce 0 # Otherwise net traffic with DB is disabled
             systemctl start httpd.service
+            '
           params:
             db_rootpassword: { get_param: db_root_password }
             db_name: { get_param: db_name }
@@ -221,12 +221,14 @@ resources:
       rules:
         - {port_range_max: 80, port_range_min: 80, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
         - {port_range_max: 22, port_range_min: 22, protocol: tcp, remote_ip_prefix: 0.0.0.0/0}
+        - {protocol: icmp, remote_ip_prefix: 0.0.0.0/0}
       
 outputs:
+    
   WebsiteURL:
     description: URL for Wordpress wiki
     value:
       str_replace:
         template: http://host/wordpress
         params:
-          host: { get_attr: [WebServer, networks, private, 0] }
+          host: { get_attr: [server_floating_ip, floating_ip_address] }
